browser=chrome

usernameOne=expensesmanager50@info.com
usernameTwo=expensesmanager51@info.com
usernameThree=expensesmanager52@info.com
usernameFour=expensesmanager53@info.com
usernameFive=expensesmanager54@info.com
password=expensesmanager